NODE_ENV=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmFwaWQtbXV0dC0yOS5jbGVyay5hY2NvdW50cy5kZXYk"
DATABASE_URL="mongodb://localhost:27017/CartoonHub"
COFFEE_API_TOKEN=""
TMDB_API_TOKEN=""
NEXT_PRIVATE_DEBUG_CACHE="1"